{
    name: "air"
    id: 0
    drop: -1
    frict: 0
    light: 0
    invisible: 1
    transparent: 1
    decor: 0
    side: 0
    solid: 0
    liquid: 0
    replacable: 1
    breakable: 0
}
{
    name: "water"
    id: 1
    drop: -1
    frict: 9
    light: 0
    invisible: 0
    transparent: 1
    decor: 0
    side: 1
    solid: 0
    liquid: 1
    replacable: 1
    breakable: 0
}
{
    name: "grass"
    id: 2
    drop: 3
    frict: 5
    light: 0
    invisible: 0
    transparent: 0
    decor: 0
    side: 1
    solid: 1
    liquid: 0
    replacable: 0
    breakable: 1
}
{
    name: "dirt"
    id: 3
    drop: 3
    frict: 5
    light: 0
    invisible: 0
    transparent: 0
    decor: 0
    side: 1
    solid: 1
    liquid: 0
    replacable: 0
    breakable: 1
}

{
    name: "sand"
    id: 4
    drop: 4
    frict: 5
    light: 0
    invisible: 0
    transparent: 0
    decor: 0
    side: 1
    solid: 1
    liquid: 0
    replacable: 0
    breakable: 1
}
{
    name: "portal"
    id: 5
    drop: -1
    frict: 5
    light: 5
    invisible: 0
    transparent: 1
    decor: 1
    side: 0
    solid: 0
    liquid: 0
    replacable: 0
    breakable: 0
}
{
    name: "stone"
    id: 6
    drop: 6
    frict: 5
    light: 0
    invisible: 0
    transparent: 0
    decor: 0
    side: 1
    solid: 1
    liquid: 0
    replacable: 0
    breakable: 1
}
{
    name: "ice"
    id: 7
    drop: -1
    frict: 1
    light: 0
    invisible: 0
    transparent: 1
    decor: 0
    side: 1
    solid: 1
    liquid: 0
    replacable: 0
    breakable: 1
}
{
    name: "tree"
    id: 8
    drop: 8
    frict: 0
    light: 0
    invisible: 0
    transparent: 1
    decor: 1
    side: 1
    solid: 0
    liquid: 0
    replacable: 0
    breakable: 1
}
{
    name: "bricks"
    id: 9
    drop: 9
    frict: 5
    light: 0
    invisible: 0
    transparent: 0
    decor: 0
    side: 1
    solid: 1
    liquid: 0
    replacable: 0
    breakable: 1
}